export PRIVATE_KEY=0x4bff796c154b7bca01a6ccbfcea250923e936b743e85f47076187f2ece38a42a
export WEB3_INFURA_PROJECT_ID=c4b585bfa1f748d3bf957e3d15edd173
export ETHERSCAN_TOKEN=FGRBQKD6BFJ4DSUP6PW2RBKYII3B1BCMPT

SECRET_KEY='resturanti0ki0jd3e'
APP_NAME='RESTURANT PROJECT TEST'